@font-face
  font-family: 'SegoeUIRegular'
  font-style: normal
  src: url("../fonts/SegoeUI/SegoeUIRegular.eot")
  src: url("../fonts/SegoeUI/SegoeUIRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUIRegular.woff2") format("woff2"), url("../fonts/SegoeUI/SegoeUIRegular.woff") format("woff"), url("../fonts/SegoeUI/SegoeUIRegular.ttf") format("truetype")

@font-face
  font-family: 'SegoeUIBold'
  font-style: normal
  src: url("../fonts/SegoeUI/SegoeUIBold.eot")
  src: url("../fonts/SegoeUI/SegoeUIBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUIBold.woff2") format("woff2"), url("../fonts/SegoeUI/SegoeUIBold.woff") format("woff"), url("../fonts/SegoeUI/SegoeUIBold.ttf") format("truetype")

@font-face
  font-family: 'SegoeUILight'
  font-style: normal
  src: url("../fonts/SegoeUI/SegoeUILight.eot")
  src: url("../fonts/SegoeUI/SegoeUILight.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUILight.woff2") format("woff2"), url("../fonts/SegoeUI/SegoeUILight.woff") format("woff"), url("../fonts/SegoeUI/SegoeUILight.ttf") format("truetype")

@font-face
  font-family: 'SegoeUIBlack'
  font-style: normal
  src: url("../fonts/SegoeUI/SegoeUIBlack.eot")
  src: url("../fonts/SegoeUI/SegoeUIBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUIBlack.woff2") format("woff2"), url("../fonts/SegoeUI/SegoeUIBlack.woff") format("woff"), url("../fonts/SegoeUI/SegoeUIBlack.ttf") format("truetype")

@font-face
  font-family: 'SegoeUISemiBold'
  font-style: normal
  src: url("../fonts/SegoeUI/SegoeUISemiBold.eot")
  src: url("../fonts/SegoeUI/SegoeUISemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI/SegoeUISemiBold.woff2") format("woff2"), url("../fonts/SegoeUI/SegoeUISemiBold.woff") format("woff"), url("../fonts/SegoeUI/SegoeUISemiBold.ttf") format("truetype")
