@media only screen and (max-width: 1199px)
    .container
        width: 970px
    .news-single .news-content
        margin-right: 3rem
    .services-pg.about-pg .container:nth-child(2) .news-bar
        margin-right: 0
    .top-phones a img, .footer-contacts ul li img
        display: none
    .interest-bl
        .container
            .btn:nth-child(2)
                display: none
            .btn:nth-child(3)
                display: inherit
@media only screen and (max-width: 991px)
    html
	    font-size: 8px
    .container
        width: 750px
    .news-single .news-content
        margin-right: 3rem
    .news-bar-title:before
        width: 3rem
    .footer-contacts ul li:first-child img:first-child
        display: none
    .footer-contacts ul li:first-child img:nth-child(2)
        display: none
@media only screen and (max-width: 768px)
    .transl
        top: 30%
        right: inherit
        left: 50%
        transform: translate(-50%,0)
    .footer-contacts ul li img
        display: inherit
    .footer-contacts ul li:first-child img:first-child
        display: inherit
    .footer-contacts ul li:first-child img:nth-child(2)
        display: inherit
    .container
        width: 100%
    .cmn-toggle-switch
        display: inherit
    .top-nav, .top-phones
        display: none
    header
        padding: 4.7vw 4.7vw
    .logo img
        width: 15.9vw
    .header-bott
        padding: 6vw 0 0
        width: inherit
        font-size: 5vw
        h2
            margin-bottom: 4vw
    .btn
        font-size: 3.4vw
    
    .services-bl
        padding: 4.7vw 4.7vw 9.375vw
        .container
            padding: 0 11vw
            & > p
                font-size: 3.125vw
                line-height: inherit
    .bl-title
        font-size: 3.75vw
        line-height: 11.25vw
    .services-wrap .service-cart
        flex-direction: column
        align-items: center
        img
            width: 9.375vw
            margin: 0 0 1.875vw 0
        .cart-descr
            h4
                font-size: 3.125vw
                line-height: inherit
                text-transform: uppercase
                margin: 0
                text-align: center
            p
                display: none

    .about-bl
        padding: 4.7vw 4.7vw 9.375vw
        .container
            padding: 0 11vw
    .about-cart
        h1, h2
            font-size: 4.375vw
            line-height: inherit
        h2
            margin-bottom: 6.2vw
        p
            font-size: 3.125vw
            line-height: inherit
            margin-bottom: 6.2vw
        .btn-white
            font-size: 3.4vw
    
    .count-bl
        padding: 2.5vw 0 3.5vw
        .container
            padding: 0 11vw
        .count
            display: flex
            flex-direction: column
            align-items: center
            p:first-child
                font-size: 7.5vw
                line-height: inherit
                margin: 0
            p:last-child
                font-size: 3.125vw
                line-height: 3.125vw
                &:after
                    top: 1.875vw

    .tabs-bl
        padding: 4.7vw 4.7vw 9.375vw
        .container
            padding: 0 11vw
    .tabs
        display: none
    .tabs-nav
        left: inherit
        ol
            display: flex
            flex-direction: row
            align-items: flex-start
            flex-wrap: wrap
            justify-content: space-between
            li
                width: 32.8vw
                font-size: 3.75vw
                line-height: inherit
                color: #2276b6
                text-decoration: inherit
                margin-bottom: 5.3vw
                &:before
                    content: none
    
    .reviews-bl
        padding: 4.7vw 4.7vw 9.375vw
        .container
            padding: 0 11vw
            & > p
                font-size: 3.75vw
                line-height: inherit
                text-align: center
                margin-bottom: 5vw
        .review
            padding: 0
            display: flex
            flex-direction: column
            align-items: center
            img
                width: 16.25vw
                margin-bottom: 3.125vw
            p
                font-size: 3.125vw
                line-height: inherit
                text-align: center
            .author span
                font-weight: bold

    .interest-bl
        padding: 2.5vw 0 3.5vw
        .container
            padding: 0 11vw
            .btn:nth-child(3)
                font-size: 2.8vw
    .interest-title
        p:first-child
            font-size: 4.375vw
            line-height: inherit
            text-transform: uppercase
            margin-bottom: 4.68vw
            text-align: center
            position: relative
            left: 25%
        p:last-child
            font-size: 3.125vw
            line-height: inherit
    
    .footer-top
        padding: 4.7vw 4.7vw 7.8vw
        font-size: 3.125vw
        line-height: 4.375vw
        .container
            flex-direction: column
            align-items: flex-start
            position: relative
        h3
            font-size: 3.125vw
            line-height: 4.375vw
            margin-bottom: .5vw
            text-decoration: underline

    .footer-descr
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 3.5vw
        p
            font-size: 3.125vw
            line-height: 3.4vw
            .br-ad
                display: none
    .logo-footer
        img
            width: 17.8vw
            margin: 0 3.5vw 0 0
    .footer-services
        width: 35.6vw
        align-self: flex-end
        ul li:before
            content: none
    .footer-contacts
        position: absolute
        top: 13.6vw
        left: 10vw
    .footer-info
        position: absolute
        top: 51vw
        left: 10vw
        li
            margin: 0
            line-height: 3.7vw
    
    .footer-bott
        padding: 4.7vw
        .container
            padding: 0
            flex-wrap: wrap
            justify-content: center
            font-size: 3.125vw
            .feacher
                margin-bottom: 3.125vw
                &:first-child a img
                    width: 13.125vw
                    position: relative
                    left: -7vw
                    top: -1vw
                &:nth-child(2) p img
                    width: 17.5vw
                &:nth-child(2) a img
                    width: 10vw
                &:nth-child(3)
                    margin: 0
                    a img
                        width: 24vw

    .services-pg.about-pg
        padding: 4.7vw
        h3
            margin-bottom: 0
        .container
            padding: 0 11vw
            &:nth-child(2)
                flex-direction: column
                padding: 0 6.25vw
                .news-bar
                    margin: 0
                    margin-bottom: 3.125vw
                    .news-more
                        font-size: 3.125vw
                        line-height: inherit
                    .news-wrap
                        margin-bottom: 3.125vw
                        a
                            font-size: 3.125vw
                            line-height: inherit
    .news-single .news-content
        margin: 0
    .about-pg .news-content .news-title
        font-size: 3.75vw
        line-height: 3.75vw
        margin-bottom: 3.75vw
        text-align: center
    .news-single .news-content .news-body
        width: inherit
        margin-bottom: 9.375vw
        p, li
            font-size: 3.125vw
            line-height: inherit
        .style ul li
            font-size: 3vw
    .adr-wrap
        margin: 0
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        font-size: 3.125vw
        line-height: inherit
        .adr
            margin-bottom: 3.125vw
            width: 36.25vw
            &:first-child
                margin-right: 3.75vw
            a:before
                content: none !important
            .ab-adr:before
                content: none
    .news-bar-title
        font-size: 3.75vw
        line-height: 11.25vw
        padding: 0 3.75vw
        text-align: left
    .news-bar-title:before
        width: 6.5rem
        transform: translate(-40%,-100%)
        left: inherit
        right: 94.6%
    .services-pg.about-pg .services-list
        .container
            &:first-child
                .bl-title
                    margin-bottom: 0
                p
                    font-size: 3.125vw
                    line-height: inherit
                    margin-bottom: 7.8vw
                    br
                        display: none
            &:nth-child(2)
                flex-direction: row
                flex-wrap: wrap
                justify-content: center
                align-items: center
                .service-list
                    margin: 0
                    max-width: inherit
                    width: 30vw
                    margin-bottom: 6.25vw
                    img
                        width: 9.375vw
                    h4
                        font-size: 2.5vw
                        margin-bottom: 1vw
    
    .services-pg
        padding: 4.7vw
        h3
            margin-bottom: 0
        .container
            padding: 0 11vw
            &:nth-child(2)
                flex-direction: column-reverse
                padding: 0 6.25vw
                .news-bar
                    margin: 0
                    margin-bottom: 3.125vw
                    .news-more
                        font-size: 3.125vw
                        line-height: inherit
                    .news-wrap
                        margin-bottom: 3.125vw
                        a
                            font-size: 3.125vw
                            line-height: inherit
    .services-pg .services-wrap .services
        width: 100%
        margin-bottom: 2.5vw
        img
            width: 100%
            height: 100%
            margin-bottom: 2vw
        h4
            font-size: 3.125vw
            line-height: inherit
            span
                font-size: 3.125vw
                line-height: inherit    
    .services-pg .news-bar-title
        display: inherit
    
    .services-pg.news-pg .services-list, .services-pg.news-pg.news-single .services-list
        .container
            &:first-child
                .bl-title
                    margin-bottom: 0
                p
                    font-size: 3.125vw
                    line-height: inherit
                    margin-bottom: 7.8vw
                    br
                        display: none
            &:nth-child(2)
                flex-direction: row
                flex-wrap: wrap
                justify-content: center
                align-items: center
                .service-list
                    margin: 0
                    max-width: inherit
                    width: 30vw
                    margin-bottom: 6.25vw
                    img
                        width: 9.375vw
                    h4
                        font-size: 2.5vw
                        margin-bottom: 1vw
    
    .services-pg.news-pg.news-single
        padding: 4.7vw
        h3
            margin-bottom: 0
        .container
            padding: 0 11vw
            &:nth-child(2)
                flex-direction: column
                padding: 0 6.25vw
                .news-bar
                    margin: 0
                    margin-bottom: 3.125vw
                    .news-bar-title:first-child
                        display: none
                    .news-wrap:nth-child(2)
                        display: none
                    .news-more
                        font-size: 3.125vw
                        line-height: inherit
                    .news-wrap
                        margin-bottom: 3.125vw
                        a
                            font-size: 3.125vw
                            line-height: inherit
    .news-single
        .news-content
            .news-title
                font-size: 5.625vw
                line-height: inherit
                text-align: center
            &>p
                font-size: 3.125vw
                line-height: inherit
                text-align: center
            .news-body
                h4
                    font-size: 3.125vw
                    line-height: inherit
                    margin-bottom: 3.125vw
                p                    
                    margin-bottom: 3.125vw
    
    .contacts-bl
        padding: 4.7vw 4.7vw 9.375vw
        h3
            margin-bottom: 0
        .container
            padding: 0 11vw
    .form-wrap
        flex-direction: column
        margin-bottom: 12.5vw
        .form
            width: 100%
            margin-bottom: 17vw
            form input[type="submit"]
                left: 50%
                transform: translateX(-50%)
    .contacts
        flex-direction: column
        align-items: flex-start
        .contact
            width: inherit
            font-size: 3.125vw
            margin-bottom: 6vw
            padding-left: 7.5vw
            .contact-title
                margin-bottom: 3.2vw
            img
                width: 3.75vw
                right: 95%
                top: 0
    ul.sub-menu
        display: none
    .top-menu-ad
        display: flex
        flex-direction: column
        position: absolute
        top: calc(100% + 4.7vw)
        right: calc(0% - 4.7vw)
        background-color: #fff
        padding: 0 0 4vw 7.5vw
        box-shadow: 0px 2.1875vw 5.625vw 0px rgba(50, 50, 50, 0.5)
        display: none
        z-index: 1
        ul li
            text-align: right
            padding-right: 4.68vw
            width: 45vw
            &:last-child
                border-bottom: 2px solid #2276b6
            a
                color: #000
                font-size: 4.375vw
                line-height: 9.375vw
                font-family: "SegoeUISemiBold"
                letter-spacing: 3px
                &:hover, &:active
                    color: #2276b6
        .top-phones-ad
            display: flex
            flex-direction: column
            text-align: right
            padding: 2.5vw 0
            border-bottom: 2px solid #2276b6
            a
                font-family: "SegoeUISemiBold"
                color: #000
                font-size: 4.375vw
                line-height: inherit
                padding-right: 4.68vw
                &:hover, &:active
                    color: #2276b6

    .p-menu-ad
        display: inherit
        font-size: 2.5vw
        position: relative
        left: 23vw
    #map iframe
        width: 100%
        height: 38.75vw
@media only screen and (max-width: 640px)
    .services-wrap
        justify-content: center